<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightgreypink">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="112dp"
        android:src="@drawable/logotipo"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@id/main" />

    <androidx.cardview.widget.CardView
        android:id="@+id/carta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        style="@style/cards">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="138dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/flower1" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ramo 1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="20€"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carta2"
        style="@style/cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="138dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:src="@drawable/flower2" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ramo 2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="20€"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carta3"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@id/main"
        style="@style/cards">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="156dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/flower3" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ramo 3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="20€"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carta4"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@id/main"
        style="@style/cards">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="138dp"
            android:layout_height="127dp"
            android:layout_gravity="center"
            android:src="@drawable/flower4" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ramo 4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="20€"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="119dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="642dp" />
</androidx.constraintlayout.widget.ConstraintLayout>